package service;

import been.Movie;
import been.User;
import config.MovieConfig;
import config.UserConfig;
import utill.PrintingTextAndNumber;

import java.util.ArrayList;

public class MovieService {

    public static void PrintAllMovie(){

        MovieConfig.movieConfig = new Movie[3];

        MovieConfig.movieConfig[0]=new Movie("Фантастические твари","17.09.2022 12:00","18+",7,
                "Год производства:" + "2022\n" +
                "Страна:" + "Великобритания, США\n" +
                "Жанр:" + "фэнтези, приключения, семейный\n" +
                "Бюджет:" + "$200 000 000\n" +
                "Сборы в США:" + "$95 850 844\n" +
                "Сборы в мире:" + "+ $309 310 490 = $405 161 334\n" +
                "Премьера в мире:" + "6 апреля 2022, ...\n"
                +"Профессор Альбус Дамблдор узнаёт, "+
                "что могущественный тёмный волшебник Геллерт Грин-де-Вальд планирует " +"\n"+
                "захватить власть над миром. Понимая, что не сможет остановить его в одиночку, " +"\n"+
                "Дамблдор просит магозоолога Ньюта Саламандера возглавить команду выдающихся " +"\n"+
                "волшебников и одного отважного магла-пекаря. Им предстоят невероятно опасные " +"\n"+
                "приключения, встреча со старыми и укрощение новых магических существ и борьба " +"\n"+
                "со сторонниками Грин-де-Вальда, которых становится всё больше");

        MovieConfig.movieConfig[1]=new Movie("Конец дороги","17.09.2022 15:00","15+",4,"О фильме\n" +
                "Год производства\n" +
                "2022\n" +
                "Страна\n" +
                "США\n" +
                "Жанр\n" +
                "боевик, триллер, драма, криминал, детектив\n" +
                "слова\n" +
                "Слоган\n" +
                "«There's No Turning Back»\n" +
                "Режиссер\n" +
                "Милисент Шелтон\n" +
                "Сценарий\n" +
                "Кристофер Дж. Мур, Дэвид Локери\n" +
                "Продюсер\n" +
                "Марк Бёрг, Трэйси Е. Эдмондс, Брэд Каплан, ...\n" +
                "Оператор\n" +
                "Ed Wu\n" +
                "Композитор\n" +
                "Крэйг ДеЛеон\n" +
                "Художник\n" +
                "Люцио Сиксас\n" +
                "Премьера в мире\n" +
                "9 сентября 2022, ..."+"\n"+

                "Недавно овдовевшая Бренда решает переехать в новый город вместе со своей семьей, " +"\n"+
                "чтобы начать новую жизнь. В пустыне Нью-Мексико, отрезанные от внешнего мира, " +"\n"+
                "они становятся целью таинственного убийцы.");

        MovieConfig.movieConfig[2]=new Movie("Самаритянин","17.09.2022 19:00","16+",9,"О фильме\n" +
                "Год производства\n" +
                "2022\n" +
                "Платформа\n" +
                "Amazon Prime Video\n" +
                "Страна\n" +
                "США\n" +
                "Жанр\n" +
                "фантастика, фэнтези, боевик, драма\n" +
                "слова\n" +
                "Слоган\n" +
                "—\n" +
                "Режиссер\n" +
                "Джулиус Эйвери\n" +
                "Сценарий\n" +
                "Брэги Ф. Шут\n" +
                "Продюсер\n" +
                "Браден Афтегуд, Дэвид Керн, Гай Ридель, ...\n" +
                "Оператор\n" +
                "Давид Унгаро\n" +
                "Композитор\n" +
                "Кевин Кайнер, Джед Курзель\n" +
                "Художник\n" +
                "Грег Берри, Кристофер Гласс, Одра Эйвери, ...\n" +
                "Монтаж\n" +
                "Пит Бьёдро, Мэтт Эванс\n" +
                "Премьера в мире\n" +
                "26 августа 2022, ...\n" +
                "Цифровой релиз\n" +

                "26 августа 2022, «Amazon Prime Video»"+"20 лет спустя после эпической битвы, " +
                "в которой супергерой Самаритянин уничтожил суперзлодея и пропал без вести. " +
                "Парнишка с окраины знакомится со стариком, живущим в доме напротив. Вскоре мальчик понимает, " +
                "что пожилой мужчина — тот самый пропавший супергерой, а причина его исчезновения оказывается поистине шокирующей.");

        System.out.println("=================================================================");

        for (int a=0;a<MovieConfig.movieConfig.length;a++){
            System.out.println(MovieConfig.movieConfig[a].getName());
        }

        System.out.println("=================================================================");


    }

        public static void lookMovieAndBuy(){

            MovieService.PrintAllMovie();

            int chooseFilm = PrintingTextAndNumber.printNumber("Hansi kino ya daxil olmaq isteyirsiz?");

            Movie d = MovieConfig.movieConfig[chooseFilm - 1];

            System.out.println(d.getAllMovie());

            int buyOrCancel = PrintingTextAndNumber.printNumber("1.Almaq" + "\n" + "2.Geriye qayitmaq");

            if (buyOrCancel == 1) {

                User user1 = UserConfig.users[0];

                Integer remainingMoneyInTheAccount = user1.getMoney() - d.getMoviePrice();

                user1.setMoney(remainingMoneyInTheAccount);

                System.out.println(user1.getMoney());

            }


        }


    }



